ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\ROBOCN 2014\REMOTE\REMOTE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/12/13
Modified: 03/12/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
B1,BUTTON,,EID=4,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON,,EID=7,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
J1,CONN-SIL4,CONN-SIL4,EID=6,PACKAGE=CONN-SIL4
LR,"LINEAR POT",,EID=1,PACKAGE="LINEAR RESISTORR"
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,4    
#00003,3
R1,PS,1
J1,PS,1
B2,PS,1

#00005,3
B1,PS,1
R2,PS,1
J1,PS,2

GND,5,CLASS=POWER
GND,PR
J1,PS,4
B1,PS,2
B2,PS,2
LR,PS,2

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,3
R2,PS,2
R1,PS,2
LR,PS,1

*GATES,0    

